## ===================== begin_copyright_notice ============================
##
## Copyright (C) 2023-2025 Intel Corporation
##
## SPDX-License-Identifier: MIT
##
## ===================== end_copyright_notice ==============================
{
    "file_format_version" : "1.1.0",
    "layer" : {
        "name": "VK_LAYER_INTEL_vulkan_GITS_recorder",
        "type": "GLOBAL",
        "library_path": "${vulkan_layer_bin_path}",
        "api_version": "1.3.248",
        "implementation_version": "1",
        "description": "Vulkan layer used to record GITS Vulkan streams"
    }
}
