<%!
# ===================== begin_copyright_notice ============================
#
# Copyright (C) 2023-2026 Intel Corporation
#
# SPDX-License-Identifier: MIT
#
# ===================== end_copyright_notice ==============================
# This file is auto-generated, manual changes will be lost on next run.
%>---
icon: material/format-list-numbered
---

<%!
def string_labels(labels):
    return '`' + (', ').join([label for label in labels]) +'`'

def format_description(description):
   return description.replace('\n', '  \n')
%>

# Enums

All enums here are auto generated by the configuration/enum/argument system 
in place. Every value has a corresponding 'Labellist' which contains the string 
labels representing it. They are used when setting a value via config file, CLI 
argument or environment variable.

% for enum in enums:
${'## ' + enum.name}

% if enum.description:
${format_description(enum.description)}
% endif

| Value | Labels | Description |
|-|-|-|
% for value in enum.values:
| ${value.value} | ${string_labels(value.labels)} | ${value.short_description} |
% endfor

% for value in enum.values:
- ${value.value}  
  ${value.description}
% endfor


% endfor