// ===================== begin_copyright_notice ============================
//
// Copyright (C) 2023-2026 Intel Corporation
//
// SPDX-License-Identifier: MIT
//
// ===================== end_copyright_notice ==============================
${header}

#pragma once

#include "directx.h"
#include "ccodeParameters.h"

#include <string>

namespace gits {
namespace DirectX {
namespace ccode {

// Note: Structures with interfaces are handled as arguments

// Custom structs (with unions)
%for structure in structures:
%if is_custom_struct(structure) and not structure.has_interfaces:
void toCpp(const ${structure.name}& value, CppParameterInfo& info, CppParameterOutput& out);
%endif
%endfor

// Autogenerated structs
%for structure in structures:
%if not is_custom_struct(structure) and not structure.has_interfaces:
void toCpp(const ${structure.name}& value, CppParameterInfo& info, CppParameterOutput& out);
%endif
%endfor

} // namespace ccode
} // namespace DirectX
} // namespace gits
