// ===================== begin_copyright_notice ============================
//
// Copyright (C) 2023-2026 Intel Corporation
//
// SPDX-License-Identifier: MIT
//
// ===================== end_copyright_notice ==============================
${header}

#pragma once

#include <array>
#include <cstdint>
#include <unordered_map>

#include "layerAuto.h"
#include "ccodeStream.h"

namespace gits {
namespace DirectX {
namespace ccode {
class CommandPrinter;
} // namespace ccode

class CCodeLayer : public Layer {
public:
  CCodeLayer();

  // Used for determining code blocks 
  void Pre(StateRestoreBeginCommand& command);
  void Pre(StateRestoreEndCommand& command);
  void Pre(IDXGISwapChainPresentCommand& command);
  void Pre(IDXGISwapChain1Present1Command& command);

  void Pre(ID3D12ResourceGetGPUVirtualAddressCommand& command);
  void Pre(ID3D12DescriptorHeapGetGPUDescriptorHandleForHeapStartCommand& command);
  void Pre(ID3D12StateObjectPropertiesGetShaderIdentifierCommand& command);

  // Used for extra metadata
  void Post(CreateWindowMetaCommand& command);
  void Post(WaitForFenceSignaledCommand& command);
  void Post(MappedDataMetaCommand& command);
  void Post(CreateHeapAllocationMetaCommand& command);

  // Intel Extensions
  void Post(INTC_D3D12_GetSupportedVersionsCommand& command) override;
  void Post(INTC_D3D12_CreateDeviceExtensionContextCommand& command) override;
  void Post(INTC_D3D12_CreateDeviceExtensionContext1Command& command) override;
  void Post(INTC_D3D12_SetApplicationInfoCommand& command) override;
  void Post(INTC_DestroyDeviceExtensionContextCommand& command) override;
  void Post(INTC_D3D12_CheckFeatureSupportCommand& command) override;
  void Post(INTC_D3D12_SetFeatureSupportCommand& command) override;
  void Post(INTC_D3D12_GetResourceAllocationInfoCommand& command) override;
  void Post(INTC_D3D12_CreateComputePipelineStateCommand& command) override;
  void Post(INTC_D3D12_CreatePlacedResourceCommand& command) override;
  void Post(INTC_D3D12_CreateCommittedResourceCommand& command) override;
  void Post(INTC_D3D12_CreateCommandQueueCommand& command) override;
  void Post(INTC_D3D12_CreateReservedResourceCommand& command) override;
  void Post(INTC_D3D12_CreateHeapCommand& command) override;

  // NVAPI
  void Post(NvAPI_InitializeCommand& command);
  void Post(NvAPI_UnloadCommand& command);
  void Post(NvAPI_D3D12_SetCreatePipelineStateOptionsCommand& command);
  void Post(NvAPI_D3D12_SetNvShaderExtnSlotSpaceCommand& command);
  void Post(NvAPI_D3D12_SetNvShaderExtnSlotSpaceLocalThreadCommand& command);
  void Post(NvAPI_D3D12_BuildRaytracingAccelerationStructureExCommand& command);
  void Post(NvAPI_D3D12_BuildRaytracingOpacityMicromapArrayCommand& command);
  void Post(NvAPI_D3D12_RaytracingExecuteMultiIndirectClusterOperationCommand& command);

  // IUnknown
  void Post(IUnknownQueryInterfaceCommand& command);
  void Post(IUnknownAddRefCommand& command);
  void Post(IUnknownReleaseCommand& command);
  
  // Autogenerated - Functions
%for function in functions:
%if function.api in [Api.D3D12, Api.DXGI, Api.DXGI_DEBUG, Api.XESS, Api.DSTORAGE, Api.XELL, Api.XEFG]:
  void Post(${function.name}Command& command);
%endif
%endfor
   
  // Autogenerated - Interfaces
%for interface in interfaces:
%if interface.api in [Api.D3D12, Api.DXGI, Api.DXGI_DEBUG, Api.XESS, Api.DSTORAGE, Api.XELL, Api.XEFG]:
%for function in interface.functions:
  void Post(${interface.name}${function.name}Command& command);
%endfor
%endif
%endfor

private:
  void nextCommand();
  bool m_IsStateRestore{false};
  unsigned m_CurrentFrame{0};

  D3D12_GPU_VIRTUAL_ADDRESS m_ExportGpuVirtualAddressCapture{};
  D3D12_GPU_DESCRIPTOR_HANDLE m_ExportGpuDescriptorHandleCapture{};
  std::array<uint8_t, D3D12_SHADER_IDENTIFIER_SIZE_IN_BYTES> m_ExportShaderIdentifierCapture{};
  std::unordered_map<unsigned, unsigned> m_XefgCmdQueueKeyByHandleKey;

  // Custom command pre process
  // Used before arguments have been processed
  void preProcess(ccode::CommandPrinter& p, auto& c) {}
  void preProcess(ccode::CommandPrinter& p, ID3D12FenceSetEventOnCompletionCommand& c);
  void preProcess(ccode::CommandPrinter& p, ID3D12ObjectGetPrivateDataCommand& c);
  void preProcess(ccode::CommandPrinter& p, ID3D12ObjectSetPrivateDataCommand& c);
  void preProcess(ccode::CommandPrinter& p, xessSetLoggingCallbackCommand& c);
  void preProcess(ccode::CommandPrinter& p, xellSetLoggingCallbackCommand& c);
  void preProcess(ccode::CommandPrinter& p, xefgSwapChainSetLoggingCallbackCommand& c);
  void preProcess(ccode::CommandPrinter& p, IDStorageFactoryOpenFileCommand& c);
  void preProcess(ccode::CommandPrinter& p, IDStorageQueue1EnqueueSetEventCommand& c);
  void preProcess(ccode::CommandPrinter& p, IDStorageCustomDecompressionQueueSetRequestResultsCommand& c);
  
  // Custom command post process
  // Used after the arguments have been processed and the command is ready to be printed
  void postProcess(ccode::CommandPrinter& p, auto& c) {}
  void postProcess(ccode::CommandPrinter& p, IDXGIFactoryCreateSwapChainCommand& c);
  void postProcess(ccode::CommandPrinter& p, IDXGIFactory2CreateSwapChainForHwndCommand& c);
  void postProcess(ccode::CommandPrinter& p, IDXGIFactory2CreateSwapChainForCoreWindowCommand& c);
  void postProcess(ccode::CommandPrinter& p, IDXGIFactory2CreateSwapChainForCompositionCommand& c);
  void postProcess(ccode::CommandPrinter& p, xefgSwapChainD3D12InitFromSwapChainCommand& c);
  void postProcess(ccode::CommandPrinter& p, xefgSwapChainD3D12InitFromSwapChainDescCommand& c);
  void postProcess(ccode::CommandPrinter& p, xefgSwapChainD3D12GetSwapChainPtrCommand& c);
  void postProcess(ccode::CommandPrinter& p, IDXGISwapChainPresentCommand& c);
  void postProcess(ccode::CommandPrinter& p, IDXGISwapChain1Present1Command& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12FenceGetCompletedValueCommand& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12DeviceCreateDescriptorHeapCommand& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12ResourceMapCommand& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12DeviceCreateCommittedResourceCommand& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12Device4CreateCommittedResource1Command& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12Device8CreateCommittedResource2Command& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12Device10CreateCommittedResource3Command& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12DeviceCreateReservedResourceCommand& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12Device4CreateReservedResource1Command& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12Device10CreateReservedResource2Command& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12DeviceCreatePlacedResourceCommand& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12Device8CreatePlacedResource1Command& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12Device10CreatePlacedResource2Command& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12DeviceCreateHeapCommand& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12Device4CreateHeap1Command& c);
  void postProcess(ccode::CommandPrinter& p, INTC_D3D12_CreateHeapCommand& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12Device3OpenExistingHeapFromAddressCommand& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12Device13OpenExistingHeapFromAddress1Command& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12PipelineLibraryLoadGraphicsPipelineCommand& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12PipelineLibraryLoadComputePipelineCommand& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12PipelineLibrary1LoadPipelineCommand& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12StateObjectPropertiesGetShaderIdentifierCommand& c);
  void postProcess(ccode::CommandPrinter& p, IUnknownReleaseCommand& c);
  void postProcess(ccode::CommandPrinter& p, INTC_D3D12_CreatePlacedResourceCommand& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12ResourceGetGPUVirtualAddressCommand& c);
  void postProcess(ccode::CommandPrinter& p,
                   ID3D12DescriptorHeapGetGPUDescriptorHandleForHeapStartCommand& c);
  void postProcess(ccode::CommandPrinter& p,
                   ID3D12GraphicsCommandList4BuildRaytracingAccelerationStructureCommand& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12GraphicsCommandList4DispatchRaysCommand& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12GraphicsCommandListExecuteIndirectCommand& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12CommandQueueExecuteCommandListsCommand& c);
  void postProcess(ccode::CommandPrinter& p, ID3D12DeviceCreateCommandSignatureCommand& c);
  void postProcess(ccode::CommandPrinter& p, CreateDXGIFactoryCommand& c);
  void postProcess(ccode::CommandPrinter& p, CreateDXGIFactory1Command& c);
  void postProcess(ccode::CommandPrinter& p, CreateDXGIFactory2Command& c);
  void postProcess(ccode::CommandPrinter& p, D3D12CreateDeviceCommand& c);
  void postProcess(ccode::CommandPrinter& p,
                   NvAPI_D3D12_BuildRaytracingAccelerationStructureExCommand& c);
  void postProcess(ccode::CommandPrinter& p,
                   NvAPI_D3D12_BuildRaytracingOpacityMicromapArrayCommand& c);
  void postProcess(ccode::CommandPrinter& p,
                   NvAPI_D3D12_RaytracingExecuteMultiIndirectClusterOperationCommand& c);
  void postProcess(ccode::CommandPrinter& p, IDStorageQueueEnqueueRequestCommand& c);
  void postProcess(ccode::CommandPrinter& p, IDStorageQueueSubmitCommand& c);
  void postProcess(ccode::CommandPrinter& p, IDStorageFactoryOpenFileCommand& c);
};

} // namespace DirectX
} // namespace gits