// ===================== begin_copyright_notice ============================
//
// Copyright (C) 2023-2026 Intel Corporation
//
// SPDX-License-Identifier: MIT
//
// ===================== end_copyright_notice ==============================
${header}

#pragma once

#include "directx.h"
#include "intelExtensions.h"
#include "ccodeParameters.h"

#include <string>

namespace gits {
namespace DirectX {
namespace ccode {

// Note: Structures with interfaces are handled as arguments

// Custom structs (Intel Extensions)
void toCpp(const INTCDeviceInfo& value, CppParameterInfo& info, CppParameterOutput& out);
void toCpp(const INTCDeviceInfo1& value, CppParameterInfo& info, CppParameterOutput& out);
void toCpp(const INTCExtensionVersion& value, CppParameterInfo& info, CppParameterOutput& out);
void toCpp(const INTCExtensionInfo& value, CppParameterInfo& info, CppParameterOutput& out);
void toCpp(const INTCExtensionInfo1& value, CppParameterInfo& info, CppParameterOutput& out);
void toCpp(const INTCExtensionAppInfo& value, CppParameterInfo& info, CppParameterOutput& out);
void toCpp(const INTCExtensionAppInfo1& value, CppParameterInfo& info, CppParameterOutput& out);
void toCpp(const INTCAppInfoVersion& value, CppParameterInfo& info, CppParameterOutput& out);
void toCpp(const INTC_D3D12_FEATURE& value, CppParameterInfo& info, CppParameterOutput& out);
void toCpp(const INTC_D3D12_RESOURCE_DESC& value, CppParameterInfo& info, CppParameterOutput& out);
void toCpp(const INTC_D3D12_RESOURCE_DESC_0001& value, CppParameterInfo& info, CppParameterOutput& out);
void toCpp(const INTC_D3D12_HEAP_DESC& value, CppParameterInfo& info, CppParameterOutput& out);
void toCpp(const INTC_D3D12_COMMAND_QUEUE_DESC& value, CppParameterInfo& info, CppParameterOutput& out);

// Custom structs (with unions)
%for structure in structures:
%if is_custom_struct(structure) and not structure.has_interfaces:
void toCpp(const ${structure.name}& value, CppParameterInfo& info, CppParameterOutput& out);
%endif
%endfor

// Autogenerated structs
%for structure in structures:
%if not is_custom_struct(structure) and not structure.has_interfaces:
void toCpp(const ${structure.name}& value, CppParameterInfo& info, CppParameterOutput& out);
%endif
%endfor

} // namespace ccode
} // namespace DirectX
} // namespace gits
